package ch14;

/*
 * ch14. 점진적인 개선
 * 개선 사례 연구
 *
 * 명령행 인수 구문을 분석하는 Args 클래스
 * Args arg = new Args("l,p#,d*", args);
 *
 * # Args 구현
 * 깨끗한 코드 = 지저분한 코드 + 정리
 *
 * # Args: 1차 초안
 * 초안 = 돌아가기만 하는 미완성
 * 정리 없이 기능 추가 -> 통제 불능 상태
 * TDD : 시스템을 망가뜨리는 변경 허용 x
 *
 * # String 인수
 * 일단 기존 클래스에 추가 -> 파생 클래스로 분리
 * 
 * 리팩토링은 주로 코드 삭제, 이동
 * 코드 분할 -> 품질 업
 *
 * # 결론
 * 돌아가는 코드 x
 * 설계, 구조 개선된 코드 o
 * 항상 깔끔하고 단순하게 정리
 *
 *
 * 
 */

public class ch14 {
}
